[gd_scene load_steps=3 format=3 uid="uid://c8sdymrxkjvex"]

[ext_resource type="PackedScene" uid="uid://c5dpk076d1drr" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.85480887, 0.8162933, 0.44977164, 1)

[node name="Main" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 0.5, 100)
material = SubResource("StandardMaterial3D_7dm0k")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6553545, 2.812306, 2.7753077)
