[gd_scene load_steps=6 format=3 uid="uid://dhony5kn8usei"]

[ext_resource type="PackedScene" uid="uid://c7b23da01x0n6" path="res://RevolverGun.fbx" id="1_qr15r"]

[sub_resource type="Animation" id="Animation_1un4g"]
resource_name = "Shoot"
length = 0.45
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/Cube_001:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.43333334),
"transitions": PackedFloat32Array(0.9330334, 1, 0.9330334),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(5.8309215e-08, -0.7104538, -2.1630603e-08), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4v3ig"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.7071068, 0, 0, 0.7071067)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/Cube_001:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qr15r"]
resource_name = "Reload"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Cube_001:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.36602148, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrh15"]
_data = {
&"RESET": SubResource("Animation_4v3ig"),
&"Reload": SubResource("Animation_qr15r"),
&"Shoot": SubResource("Animation_1un4g")
}

[node name="RevolverGun" instance=ExtResource("1_qr15r")]

[node name="Cube_001" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.000001, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_lrh15")
}
